@import url(base.css);

.overlay.active{
    position: fixed;
    width: 100%;
    height: 100%;

    background-color: #00000025;
    filter: blur(10px);
    z-index: 99;
}

.ticker{    
    display: flex;
    gap: var(--gap);
    padding-block: .7rem;
    overflow: hidden;
    user-select: none;

    background-color: #000;
    color: #fff;

    --gap: 20px;
}

.ticker ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    gap: var(--gap);
    min-width: 100%;

    text-transform: uppercase;
    font-weight: 600;

    animation: scroll 20s linear infinite;
}
.ticker:hover ul{
    animation-play-state: paused;
}

@keyframes scroll {
    to{
        transform: translateX(calc(-100% - var(--gap)));
    }
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 90%;
    padding: .6rem;
    margin: auto;

    border-bottom: 3px solid;
}

.mobile-menu-btn{
    width: 30px;
    height: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;

    background-color: transparent;
}
.mobile-menu-btn span{
    width: 100%;
    height: 2px;

    background-color: #000;
}

.action-btn button{
    width: 35px;
    height: 35px;

    font-size: 1.2rem;

    background-color: transparent;
}

.main-mobile-logo{
    width: 90%;
    margin: auto;
    
    font-family: var(--title-font);
    font-size: 25vw;
    font-weight: bold;
    text-align: center;
}

.side-menu{
    position: fixed;
    top: 0;
    left: -120%;

    width: 100%;
    height: 100dvh;

    background-color: #fff;

    transition: left .5s ease-in-out;
}
.side-menu.active{
    left: 0;
}
.exit-btn{
    width: 35px;
    height: 35px;
    margin: 1rem;

    font-size: 2.5rem;

    background-color: transparent;
}
.mobile-nav{
    height: 100%;
}
.mobile-nav ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 80%;

    text-align: center;
}
.mobile-nav li{
    width: 100%;
}
.mobile-nav a{  
    font-size: 10vw;
    font-weight: 600;
    color: #000;
}

.hero{
    width: 90%;
    height: 100dvh;
    margin: auto;

    background-image: url(../assets/bg-hero1.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center center;
}

.products{
    width: 90%;
    padding-block: 5rem;
    margin: auto;
}
.products-box{
    display: grid;
    grid-template-columns: 1fr;
}
.products-card{
    text-align: center;
    border: 1px solid;
    min-width: 300px;
    margin: auto;
    margin-block: 1rem;
    padding: 1rem;
}
.products-card img{
    width: 200px;
    height: 200px;
}
.products-card button{
    padding: 10px 15px;
    margin-block: 1rem;
    border: 1px solid;
}